{
  "name": "exercise_4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
      "start": "npm run copy && run-p transpile devserver",
      "copy": "copyfiles --flat src/**/*.{hmtl,css} transpiled",
      "transpile": "tsc",
      "devserver": "lite-server -c bs-config.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.9.3"
  }
}
